<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;_WIN</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Oculus.*&quot; &quot;$(ProjectDir)..\Loaders\Unity.Oculus\Assets\Plugins\&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="**\*.swift" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityExtensions\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
